<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ديون - Account Deletion</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #332763;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      h1 {
        font-size: 36px;
      }

      main {
        flex: 1;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 15px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
      }

      footer {
        text-align: center;
        padding: 10px 0;
        background-color: #332763;
        color: #fff;
        margin-top: auto; /* Push the footer to the bottom */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to ديون</h1>
    </header>

    <main>
      <p>Dear User,</p>
      <p>You can easily delete your account through the ديون.</p>
      <p>
        If you wish to proceed with the account deletion process, please log in
        to the app and go to the Settings page. There, you can request the
        deletion of your account.
      </p>

      <!-- Replace the 'src' attribute with the actual image URL of your app -->
      <!-- <img src="delete.png" alt="Vooo App" /> -->
    </main>

    <footer>
      <p>&copy; 2024 t8nat</p>
    </footer>
  </body>
</html>
